/* Box Model Hack */
* {
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
   clear: both;
}
* {padding: 0;
    margin: 0;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
    font-family: 'cinzel', 'sans-serif';
background: #030617;
background-image: linear-gradient(
  35deg,
  hsl(240deg 95% 9%) 0%,
  hsl(238deg 91% 8%) 2%,
  hsl(236deg 88% 7%) 15%,
  hsl(234deg 83% 6%) 39%,
  hsl(231deg 77% 5%) 100%
);
}


/******************************************
/* LAYOUT
/*******************************************/
header {
    background: #ceb92c;
    color: #030617;
    height: 20px;
    

}
/* header nav *{
    float: left;
    width: 10%;
    margin: 0;

} */
/* header nav {
    margin: 0;
} */
.siteNavBar{
    display: flex;
    justify-content: space-between;
}
.navLinkList{
    display: flex;
    justify-content: space-evenly;
   list-style-type: none;
   width: 78%;
}
.navLinks{
    flex-basis: 10%;
}

header ul{
 
    font-weight: 700;
}


/* header nav ul li {
    display: inline;
    width: 10%;
} */
nav a{
    text-decoration: none;
    color: #030617;
    font-weight: 700;
}
.toggle-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: none;  
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 3;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
#mobile-promo{
    display: none;
}
@media screen and (max-width: 1200px){
    .toggle-button{
        display: flex; 
    }
    .siteNavLinks{
             
        background-color: black;
        padding: .35rem 0rem;
        width: 100%;
        text-align: center;
    }
   
    .navLinkList{
        display: flex;
        justify-content: space-evenly;
       list-style-type: none;
       width: 8%;
    }
    .siteNavBar{
        width: 100%;
        display: none;
    }
    .siteNavLinks a{
        color: white; 
    }
    .mobileNavBar{
        position: absolute;
        display: none;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        background: #ceb92c;
        margin-top: 0px;
    }
    .siteNavLinks a:hover{
        text-decoration: none;
    }
    .siteNavBar.active{
        display: flex;
        margin-top: 0;
    }
    .hiddenList.active{
        display: flex;
        position: relative;
        transition:all 0.3s ease-in-out;
        flex-direction: column;
        width: auto;   
    }
    .hidden-Links{
        margin-top: 0;
    }
    .mobileNav{
        display: flex;
        flex-direction: column;
        background: #ceb92c; 
        margin-top: 0px;
    }
    .mobileNav.active{
        display: flex;
        position: absolute;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 500px){
    #socialLinksContainer{
        display: none;
    }
    .siteNavBar.active{
        margin-top: 0;
    }
    .toggle-button{
    top: 2rem;
    }
    .mobileHeaderLogo{
        display: flex;
        padding-top: 5px;
    }
    .headerLogo{
        display: none;
    }
    #siteNavContainer{
        height: 45px;
    }
};
footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
main {
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.1)), url(mainic.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.maintext {
    position: relative;
    height: 650px;
    margin: 0rem 3rem;
    color: white;
}
.maintext h1 {
    font-size: 5rem;
    font-weight: 400;
    
}
    
#divide {
    font-size: 2rem;

}
#services {
    border: 5px solid #030617;
    border-radius: 5px;
    background: #030617;
    color: #ceb92c;
    text-decoration: none;
}
.container1 {
    font-size: 1.1rem;
    border: 5px solid #030617;
    border-radius: 3px;
    background-color: #030617;
    color: #ceb92c;
    width: 200px;
    height: 118px;
    position: absolute;
    left: 0;
    bottom: 10%;
    line-height: 1.5;
    padding-bottom: 35px;
    text-align: center;
}

#book {

    border: 1px solid #ceb92c;
    text-decoration: none;
    color: #030617;
    background: #ceb92c;
   
}
#book a{
    /* text-decoration: none; */
}
.arrow {
    position: absolute;
    bottom: 0;
    right: 0;
}

#triple {
    
    display: flex;
    justify-content: space-between;
}
.specialty {
    height: 400px;
   
   
    margin-top: 50px; 
    padding: 0 3em;
    text-align: center;
    color:#ceb92c
}
.fa-solid{
    font-size: 2rem;
}
.center {
    clear: both;
    height: 400px;
    display: flex;
    justify-content: space-between;
    
}
.make {
   
    height: 400px;
    color: #ceb92c;
    
    
}
.make-text{
    padding: 140px 100px 0px 165px;
}
.make a{
    text-decoration: none;
}
#hair1 {
    height: 100%;
}
.barbers {
    height: 350px;
    margin: 5rem 12rem;
    display: flex;
    justify-content: space-between;

}
.each {
   
    position: relative;
    text-align: center;
    
} 

.each img {
    height: 300px;
}
.person1 {
    border: 1px solid #ceb92c;
    width: 33.3333%;
    color: #030617;
    background: #ceb92c;
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 33.3333%;
    padding: 5px 2px;
}
#promo {
    height: 500px;
    position: relative;
    }

.gallery{
    color: #ceb92c;
}

#lookBook{
    margin-top: 100px;
    margin-bottom: -200px;
}
.promoSection{
    background: url(dog-groomer-bathing-golden-retriever-dog.jpg);
    background-position-y: 50%;
    background-size: cover;

}
#promotext {
    height: 235px;
    width: 12%;
    position: absolute;
    bottom: 32%;
    left: 25%;
    line-height: 3;
    color: #ceb92c;
    background-color: #030617;
    text-align: center;
    border:1px solid #030617;
    border-radius: 3px;
}
#bookButton{
    background: #ceb92c;
    color: #030617;
    border: 2px solid #ceb92c;
    border-radius: 2px;
}
#bookButton a{
    text-decoration: none;
    color: #030617;
}
section h4 {
    text-align: center;
}
.lookpics {
    
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    
    

}
.gridContainer{
    
    padding: 300px 300px 0 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px 300px;
    gap: 2rem;
    grid-auto-flow: dense;
    margin-bottom: 10px;
}
.gallery-item{
    width: 100%;
    height: 100%;
}
.gallery-item .eachImage{
    width: 100%;
    height: 100%;
    overflow: hidden;
}  
.gallery-item .eachImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.w-1{
    grid-column: span 2;
}
.h-2{
    grid-row: span 2;
}

.h-3{grid-row: span 2;

}
.w6{
  object-position: 50% 0;
    
}
.w5{
object-position: 0px 0px;
}
.w-11{
    grid-column: span 2;
}
.box {
    float: left;
    width: 30%;
    height: 200px;
    margin: 5px;
}
.look1 {
  height: 200px;
  width :200px;
}
.look2 {
     height: 400px;
}
.lastsec {
 
}
.look3 {
    
    
}
.look4 {
  

    }
.look5 { 
    

    }
.look6 {
   
}
h4 {
    font-size: 3rem;
}

/* response */
@media all and (max-width: 600px) {
   

.specialty {
    width: 100%;
    float: none;
}
.make {
    width: 100%;
    float: none;
  
}
.barbers {
    width: 100%;
    float: none;
}
}
@media screen and (min-width: 1024px) and (max-width: 1500px) {
    .barbers{
        display: block;
        height: 850px;
    }
    .person1{
        bottom: 6px;
    }
    #promotext{
        line-height: 2;
       height: 257px;
    }
    .gridContainer{
    
        padding: 300px 200px 0 200px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 300px 300px;
        gap: 2rem;
        grid-auto-flow: dense;
        margin-bottom: 10px;
    }  
    .make-text{
        padding: 65px 35px 0px 35px;
    }
}
@media screen and (min-width:1024px) and (max-width: 1499px){
    #promotext{
        line-height: 2;

    }
}
@media screen  and (max-width: 1023px){
    #promo{
        display: none;
    }
    .center{
        flex-direction: column;
       align-items: center;
        height: 825px;
        margin-top: -100px;
    }
    .barbers{
        display: block;
        height: 850px;
        margin: 50px 0 0 0;
       
    }
    
    .gridContainer{
    
        padding: 300px 200px 0 200px;
        display: block;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 300px 300px;
        gap: 2rem;
        grid-auto-flow: dense;
        margin-bottom: 10px;
    }
    #triple{
        flex-direction: column;
        align-items: center;
        padding: 0px 50px;
    }
    .specialty{
        height: 270px;
        
    }
    #promo{
        margin-top: 100px;
    }
    .make{
        height: 350px;
    }
}
@media screen  and (max-width: 600px){
.container1{
    display: none;
}
#mobile-promo{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 1.5rem;
}
}